<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="321015__littlerobotsoundfactory__loop-nothing-can-stop-progress-12_data" version="1.3.0" audacityversion="2.1.2" sel0="2.5950208333" sel1="2.5950208333" vpos="0" h="0.1788580858" zoom="234.8230431413" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="321015__littlerobotsoundfactory__loop-nothing-can-stop-progress-12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131844">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9c.au" len="131844" min="-0.966054" max="0.966054" rms="0.193665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="321015__littlerobotsoundfactory__loop-nothing-can-stop-progress-12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131844">
				<waveblock start="0">
					<simpleblockfile filename="e0000e82.au" len="131844" min="-0.966053" max="0.966057" rms="0.204389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="321015__littlerobotsoundfactory__loop-nothing-can-stop-progress-12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.59502083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131844">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="131844" min="-0.966054" max="0.966054" rms="0.193665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="321015__littlerobotsoundfactory__loop-nothing-can-stop-progress-12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.59502083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131844">
				<waveblock start="0">
					<simpleblockfile filename="e00000a2.au" len="131844" min="-0.966053" max="0.966057" rms="0.204389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
